<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>太閤立志伝5 ツール</title>
    <script src="chaki.js"></script>
    <style>
        .h {
            display: flex;
            flex-wrap: wrap;
        }

        .color-item {
            background-color: lightblue;
            padding: 1%;
            border: 0.1rem solid;
            border-color: white;
        }

        .chaki-item {
            background-color: lightpink;
            padding: 1%;
            border: 0.1rem solid;
            border-color: white;
        }

        .guide {
            font-size: 1rem;
        }
        body {
            font-size: 2rem;
        }
        h1 {
            font-size: 2.2rem;
        }
        h2 {
            font-size: 2.1rem;
        }
    </style>
</head>

<body>
    <h1>太閤立志伝5 ツール</h1>
    <h2>茶器メモ</h2>
    <p class="guide">青背景が選択肢。赤背景がメモ。リセットで全部消す。再描画で変な表示が直る。</p>
    <div id="colors" class="h"></div>
    <div id="chakis" class="h"></div>
</body>

</html>